# remap prefix from 'C-b' to 'C-a'
set -g prefix C-a
unbind C-b

# reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded."

# set the history limit
set-option -g history-limit 200000

# enable mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# general
# set -g default-shell zsh
# set -g default-command zsh

## encoding
setw -g utf8 on
set -g status-utf8 on
