#
# General
#

# Remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-a
bind-key C-a send-prefix
unbind-key C-b

# Enable mouse
set-option -g mouse on

# Reload
bind r source-file ~/.tmux.conf \; display "Reload"

#
# Statusbar
#

# Lengths
set-option -g status-left-length 90
set-option -g status-right-length 90

# Reload statusbar
set-option -g status-interval 1

# Center statusbar
set-option -g status-justify centre

#
# Color scheme (Solarized dark)
# c.f., https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-dark.conf
#

# Default statusbar colors
set-option -g status-style fg=yellow,bg=black

# Default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default

# Active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default

# Pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# Message text
set-option -g message-style fg=brightred,bg=black #orange and base01

# Pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# Clock
set-window-option -g clock-mode-colour green #green

# Bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

#
# Copy
#
set-window-option -g mode-keys vi

#
# Window
#

# Start window index 1 origin
set-option -g base-index 1

#
# Pane
#

# Start pane index 1 origin
set-window-option -g pane-base-index 1
